# web-app

./: pom.xml
src/main/java/com/prosper/: ApplicationConfiguration.java  HttpSessionConfig.java  JsSpringBootApplication.java  RedisConfiguration.java  WebMvcConfig.java
src/main/java/com/prosper/config/: ApplicationConfiguration.java  GameConfig.java  HttpSessionConfig.java  WebMvcConfig.java
src/main/java/com/prosper/controller/: AbstarctController.java  GameController.java  LoginController.java  MainController.java
src/main/java/com/prosper/dto/: AdditionCell.java  AppData.java  Cell.java  CellsFactory.java  Results.java  SubtractionCell.java  Table.java  User.java
src/main/java/com/prosper/enums/: CellStatus.java  CellType.java  Complexity.java
src/main/java/com/prosper/jsspringboot/: Application.java  JsSpringBootApplication.java  SecurityConfig.java  ViewController.java  WebMvcConfig.java
src/main/java/com/prosper/model/: Application.java  ApplicationModel.java  Cell.java  Configuration.java  Table.java  User.java
src/main/resources/static/: index.html
src/main/resources/static/js/: main.css  main.js  session.js  userList.js
src/main/webapp/WEB-INF/jsp/: login.jsp  main.jsp
src/test/java/com/prosper/jsspringboot/: JsSpringBootApplicationModelTests.java  JsSpringBootApplicationTests.java
